# WindowsDesktopTalk

./: README.md  RemoveObjBin.bat
GenerateLargeFiles/: GenerateLargeFiles.sln
GenerateLargeFiles/GenerateLargeFiles/: MainData.cs  Program.cs  SubData.cs
GenerateLargeFiles/GenerateLargeFiles.Test/: GenerateLargeFiles.Test.csproj  SerialiserHelperTests.cs
GenerateLargeFiles/GenerateLargeFiles/Helpers/: ProjectHelper.cs  SerialiseHelper.cs
Slides/: WindowsDesktop.pptx
UWP-Controls/UWP-Controls-Library/: UWP-Controls-Library.sln
UWP-Controls/UWP-Controls-Library/UWP-Controls-Library/: FunkyButton.xaml  FunkyButton.xaml.cs  UWP-Controls-Library.csproj
UWP-Controls/UWP-Controls-Library/UWP-Controls-Library/Properties/: AssemblyInfo.cs  UWP_Controls_Library.rd.xml
UWP-Controls/UWP-Controls-Library/UWP-Controls-Package/: Package.appxmanifest  UWP-Controls-Package.wapproj
UWP-Controls/UWP-Controls-Library/UWP-Controls-TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP-Controls-TestApp.csproj
UWP-Controls/UWP-Controls-Library/UWP-Controls-TestApp/Properties/: AssemblyInfo.cs
UWP-Controls/UWP-Controls-Library/UWP-Custom-Xaml-App/: App.xaml  App.xaml.cs  FunkyButton.xaml  FunkyButton.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP-Custom-Xaml-App.csproj
UWP-Controls/UWP-Controls-Library/UWP-Custom-Xaml-App/Properties/: AssemblyInfo.cs
UWP-Controls/UWP-Controls-Library/Wpf-Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf-Core.csproj
UWP-Controls/UWP-Controls-Library/Wpf-Host-Uwp-Control/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf-Host-Uwp-Control.csproj
WinForms-Core-2/: WinForms-Core-2.sln
WinForms-Core-2/WInForms-Core-Upgrade/: 2-WinForms-Core-Upgrade.csproj  WinForms-Core-Upgrade.csproj
WinForms-Core-2/WinForms-Core-2/: MainForm.resx  Program.cs  WinForms-Core-2.csproj
WinForms-Core-2/WinForms-Core-2/Properties/: Resources.Designer.cs
WinForms-Core-2/WinForms-Core-2/Utils/: CoreFuncs.cs
WinForms-Core-2/WinForms-Core-Deploy/: 3-WinForms-Core-Deploy.csproj
WinForms-Legacy-1/: WinForms-Legacy-1.sln
WinForms-Legacy-1/WinForms-Legacy-1/: MainForm.Designer.cs  MainForm.cs
WinForms-Legacy-1/WinForms-Legacy-1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Wpf-Legacy-1/Wpf-Upgrade-Kiosk/: Wpf-Upgrade-Kiosk.sln
Wpf-Legacy-1/Wpf-Upgrade-Kiosk/MigrationBackup/54a4ad74/Wpf-Framework-Kiosk/: NuGetUpgradeLog.html
Wpf-Legacy-1/Wpf-Upgrade-Kiosk/Wpf-Core-Kiosk/: Wpf-Core-Kiosk.csproj
Wpf-Legacy-1/Wpf-Upgrade-Kiosk/Wpf-Core-Kiosk-Deploy/: Package.appxmanifest  Wpf-Core-Kiosk-Deploy.wapproj
Wpf-Legacy-1/Wpf-Upgrade-Kiosk/Wpf-Framework-Kiosk/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wpf-Framework-Kiosk.csproj
Wpf-Legacy-1/Wpf-Upgrade-Kiosk/Wpf-Framework-Kiosk/Data/: Products.json
Wpf-Legacy-1/Wpf-Upgrade-Kiosk/Wpf-Framework-Kiosk/Helpers/: ReadData.cs  RelayCommand.cs
Wpf-Legacy-1/Wpf-Upgrade-Kiosk/Wpf-Framework-Kiosk/Models/: Inventory.cs  Product.cs
Wpf-Legacy-1/Wpf-Upgrade-Kiosk/Wpf-Framework-Kiosk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wpf-Legacy-1/Wpf-Upgrade-Kiosk/Wpf-Framework-Kiosk/ViewModels/: MainViewModel.cs
