<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>WInForms_Core_Upgrade</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="..\WinForms-Core-2\Utils\**">
      <Link>Utils\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WinForms-Core-2\MainForm.cs" Link="MainForm.cs" />
    <Compile Include="..\WinForms-Core-2\MainForm.Designer.cs" Link="MainForm.Designer.cs" />
    <Compile Include="..\WinForms-Core-2\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WinForms-Core-2\MainForm.resx" Link="MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>  

</Project>